<!DOCTYPE html>
<html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" href="../themes/wui/wui.css" />
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.js"></script>
<style>
.radius{border-radius:3px;overflow:hidden;}
.circle{border-radius:50%;overflow:hidden;}
.pipe{margin:0 5px;color:#ccc;font-size:10px!important}

/*4.14 Panel 面板*/

.panel{background-color:#fff;border:solid 1px transparent;border-color:#ddd;}
	.panel-header{color:#444;background-color:#f5f5f5;border-bottom:solid 1px #ddd;padding:8px 15px;font-size:14px;font-weight:700;}
	.panel-body{padding:15px;}
	.panel-footer{background-color:#f9f9f9;border-top:1px solid #ddd;padding:5px 20px;}


/*主要深蓝#5a98de;*/
/*次要水蓝#3bb4f2;*/
/*成功绿色#5eb95e;*/
/*警告橙色#f37b1d;*/
/*危险红色#dd514c;*/

.bc-success{background-color:#5eb95e;color:#fff;}

/*4.15 案例*/
.docs{position:relative;*position:static;*padding-top: 19px;margin: 15px 0;padding: 39px 19px 14px;background-color: #fff;border: 1px solid #ddd;border-radius: 4px}
.docs-title{position: absolute;top: -1px;left: -1px;*position:static;padding: 3px 7px;font-size: 12px;font-weight: bold;background-color: #f5f5f5;border: 1px solid #ddd;color: #9da0a4;border-radius: 4px 0 4px 0}


/*4.6 标签与标号*/
.label,.badge{text-decoration:none;background-color:#e6e6e6;color:#333;display:inline-block;padding:2px 4px;font-size:12px;font-weight:bold;line-height:14px;white-space:nowrap;vertical-align:middle;}
.label.radius{border-radius:3px;}
.badge{padding-right:9px;padding-left:9px;border-radius:9px;}
.label:empty,.badge:empty{display:none;}
a.label:hover,a.label:focus,a.badge:hover,a.badge:focus{text-decoration:none;cursor:pointer;}



.close{font-size:20px;color: #000;text-shadow: 0 1px 0 #fff;opacity: 0.2;filter: alpha(opacity=20)}
.close:hover,.close:focus{color: #000;text-decoration: none;cursor: pointer;opacity: 0.4;filter: alpha(opacity=40)}

button.close{padding:0;cursor:pointer;background:transparent;border: 0;-webkit-appearance: none}






.topnav{height:30px;line-height:30px;background-color:#efefef;border-bottom:1px solid #eee;font-size:12px}
.topbar{background-color:#ECECEC;border-bottom:1px solid #ddd;}
.topbar a{margin-right:5px;}
.r_nav{display:inline-block;color:#999;}

.wp{margin-left:auto;margin-right:auto;text-align:left}
.l{float:left!important;_display:inline}
.r{float:right!important;_display:inline}


</style>
</head>
<body>
<div style="margin:100px auto;text-align:center;">
	<div class="docs">这里面显示案例<div class="docs-title">案例标题</div></div>
	<div class="docs">这里面显示案例<div class="docs-title">案例标题</div></div>
	
	<br /><br /><div class="panel"><div class="panel-header">默认标题</div><div class="panel-body">默认面板</div><div class="panel-footer">默认面板</div></div>
	<br /><br /><div class="panel"><div class="panel-header bc-success">默认标题</div><div class="panel-body">默认面板</div><div class="panel-footer">默认面板</div></div>
	<br /><br /><div class="panel"><div class="panel-header">默认标题</div><div class="panel-body">默认面板</div><div class="panel-footer">默认面板</div></div>

	<br /><br /><span class="label bc-success">默认</span>
	<br /><br /><a href="#" class="badge bc-success">默认</a>
	
	<br /><br /><button class="button disabled">按钮喔</button> &nbsp; <input type="button" class="button" value="按钮喔"/> &nbsp; <span class="button">按钮喔</span> &nbsp; <a class="button" href="#">按钮喔</a>
	
	
	<br /><br />
	
<div class="topnav">
	<div class="wp cl">
		<div class="l">您好，欢迎来到Hui！</div>
		<div class="r"><span class="r_nav">[ <a rel="nofollow" href="javascript:login();">登录</a> ]</span><span class="pipe">|</span><span class="r_nav">[ <a href="javascript:register();" rel="nofollow">注册</a> ]</span><span class="pipe">|</span><span class="r_nav"><a title="收藏本站" href="javascript:;" onClick="addFavoritepage('H-ui前端框架','http://www.h-ui.net/');">收藏本站</a></span><span class="pipe">|</span><span class="r_nav"><a href="javascript:void(0)" onclick="setHome(this);" title="设为首页">设为首页</a></span></div>
	</div>
</div>


</div>



<style>/*4.12 返回顶部*/
.toTop{display:none;position:fixed;bottom:10px;right:20px; z-index:999;font-size:16px;cursor: pointer;overflow:hidden;visibility:visible; background-color:#fff;border: 1px solid #d9d9d9;color: #9c9c9c;font-size: 16px;width: 38px;height: 38px;line-height: 38px;text-align: center; text-decoration:none;_position:absolute;_top:expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);}
.toTop:hover{ color:#fff; text-decoration:none; background-color:#999}
</style>
<script type="text/javascript">
var $backToTopEle=$('<a href="javascript:void(0)" class="toTop" title="返回顶部" style="display:none">TOP</a>').appendTo($("body")).click(function(){
	$("html, body").animate({ scrollTop: 0 }, 120);
});
var $backToTopFun = function() {
	var st = $(document).scrollTop(), winh = $(window).height();
	(st > 0)? $backToTopEle.show(): $backToTopEle.hide();
	/*IE6下的定位*/
	if(!window.XMLHttpRequest){$backToTopEle.css("top", st + winh - 166);}
};
$(function(){
$(function(){$(window).on("scroll",$backToTopFun);$backToTopFun();});
});
</script>

</body>
</html>
