<!DOCTYPE html>
<html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.js"></script>
<style>
h1,h2,h3,h4,h5,h6{font-weight:500;line-height:1.1;color:inherit;margin:0;padding:0;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small{font-weight:normal;line-height:1;color:#999;}
h1,h2,h3{margin-top:20px;margin-bottom:10px;}
h1 small,h2 small,h3 small,h1 .small,h2 .small,h3 .small{font-size:75%;}
h4,h5,h6{margin-top:10px;margin-bottom:10px;}
h4 small,h5 small,h6 small,h4 .small,h5 .small,h6 .small{font-size:75%;}
h1{font-size:36px;}
h2{font-size:30px;}
h3{font-size:24px;}
h4{font-size:18px;}
h5{font-size:14px;}
h6{font-size:12px;}
</style>
</head>
<body>

<h1>h1. 大标题<small>小标题</small></h1>
<h2>h2. 大标题<small>小标题</small></h2>
<h3>h3. 大标题<small>小标题</small></h3>
<h4>h4. 大标题<small>小标题</small></h4>
<h5>h5. 大标题<small>小标题</small></h5>
<h6>h6. 大标题<small>小标题</small></h6>

</body>
</html>
