<!DOCTYPE html>
<html>
<html>
<head>
<meta charset="UTF-8" />
<title>row-col</title>
<style type="text/css">

.row{ box-sizing:border-box;}
[class^="col-"],[class*=" col-"]{box-sizing:border-box;float:left;min-height:1px;position:relative;}
.col-0{width:0;display:none;}
.col-1{width:8.33333%;}
.col-2{width:16.66667%;}
.col-3{width:25%;}
.col-4{width:33.33333%;}
.col-5{width:41.66667%;}
.col-6{width:50%;}
.col-7{width:58.33333%;}
.col-8{width:66.66667%;}
.col-9{width:75%;}
.col-10{width:83.33333%;}
.col-11{width:91.66667%;}
.col-12{width:100%;}

@media only screen and (max-width:320px){
	.col-xs-0,.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,
	.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{float:left;}
	.col-xs-12{width:100%;}
	.col-xs-11{width:91.66666666666666%;}
	.col-xs-10{width:83.33333333333334%;}
	.col-xs-9{width:75%;}
	.col-xs-8{width:66.66666666666666%;}
	.col-xs-7{width:58.333333333333336%;}
	.col-xs-6{width:50%;}
	.col-xs-5{width:41.66666666666667%;}
	.col-xs-4{width:33.33333333333333%;}
	.col-xs-3{width:25%;}
	.col-xs-2{width:16.666666666666664%;}
	.col-xs-1{width:8.333333333333332%;}
	.col-xs-0{width:0;display:none;}
}
@media only screen and (max-width:768px) and (max-width:991px){
	.col-sm-0,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,
	.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{float:left;}
	.col-sm-12{width:100%;}
	.col-sm-11{width:91.66666666666666%;}
	.col-sm-10{width:83.33333333333334%;}
	.col-sm-9{width:75%;}
	.col-sm-8{width:66.66666666666666%;}
	.col-sm-7{width:58.333333333333336%;}
	.col-sm-6{width:50%;}
	.col-sm-5{width:41.66666666666667%;}
	.col-sm-4{width:33.33333333333333%;}
	.col-sm-3{width:25%;}
	.col-sm-2{width:16.666666666666664%;}
	.col-sm-1{width:8.333333333333332%;}
	.col-sm-0{width:0;display:none;}
}
@media only screen and (min-width:992px) and (max-width:1199px){
	.col-md-0,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,
	.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float:left;}
	.col-md-12{width:100%;}
	.col-md-11{width:91.66666666666666%;}
	.col-md-10{width:83.33333333333334%;}
	.col-md-9{width:75%;}
	.col-md-8{width:66.66666666666666%;}
	.col-md-7{width:58.333333333333336%;}
	.col-md-6{width:50%;}
	.col-md-5{width:41.66666666666667%;}
	.col-md-4{width:33.33333333333333%;}
	.col-md-3{width:25%;}
	.col-md-2{width:16.666666666666664%;}
	.col-md-1{width:8.333333333333332%;}
	.col-md-0{width:0;display:none;}
}
@media only screen and (min-width:1200px){
	.col-lg-0,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
	.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float:left;}
	.col-lg-12{width:100%;}
	.col-lg-11{width:91.66666666666666%;}
	.col-lg-10{width:83.33333333333334%;}
	.col-lg-9{width:75%;}
	.col-lg-8{width:66.66666666666666%;}
	.col-lg-7{width:58.333333333333336%;}
	.col-lg-6{width:50%;}
	.col-lg-5{width:41.66666666666667%;}
	.col-lg-4{width:33.33333333333333%;}
	.col-lg-3{width:25%;}
	.col-lg-2{width:16.666666666666664%;}
	.col-lg-1{width:8.333333333333332%;}
	.col-lg-0{width:0;display:none;}
}
</style>



<style type="text/css">
.row-demo .row { margin-top: 10px }
.row-demo [class^="col-"], .row-demo [class*=" col-"]
{
	border: solid 1px #ddd;
	padding: 5px 0;
	text-align: center;
	background-color: #f7f7f9;
}
</style>
</head>
<body>
<div style="margin:30px auto;text-align:center;">
<pre style="margin-left:30px;text-align:left;">
响应式布局（栅格系统由行（row）和列（col）共同组成）
	每一行row，包括12个col，以下的*号值【0-12，row宽会分为12等分，1-12分别占12分之N，0则代表不显示】
	col-* 默认尺寸
	引用时，col-*在第一位，其余按从小屏到大屏引用
	当想以下几种屏幕显示不同效果时，才编写以下样式，想达到某屏时才显示隐藏某列，可以引用-0
	/* 超小屏幕（手机，小于 320px） */
	col-xs-*
	/* 小屏幕（平板，大于等于 768px） */
	col-sm-*
	/* 中等屏幕（桌面显示器，大于等于 992px） */
	col-md-*
	/* 大屏幕（大桌面显示器，大于等于 1200px） */
	col-lg-*
</pre>
<div class="row-demo">
	<br /><br />
	<p>此行展示不同屏幕尺寸下的显示隐藏效果</p>
	<div class="row cl">
		<div class="col-1 col-xs-0 col-sm-1 col-md-1 col-lg-2">1/12 01</div><!--像"col-sm-1 col-md-1"和col-1一样，可省略-->
		<div class="col-1 col-xs-0 col-sm-0          col-lg-0">1/12 02</div>
		<div class="col-1 col-xs-3 col-sm-2          col-lg-0">1/12 03</div>
		<div class="col-1 col-xs-0 col-sm-0                  ">1/12 04</div>
		<div class="col-1 col-xs-0 col-sm-0 col-md-0 col-lg-2">1/12 05</div>
		<div class="col-1 col-xs-3 col-sm-3 col-md-2 col-lg-0">1/12 06</div>
		<div class="col-1 col-xs-0 col-sm-0 col-md-0 col-lg-3">1/12 07</div>
		<div class="col-1 col-xs-0 col-sm-0 col-md-0         ">1/12 08</div>
		<div class="col-1 col-xs-3 col-sm-3 col-md-2         ">1/12 09</div>
		<div class="col-1 col-xs-0 col-sm-0 col-md-0         ">1/12 10</div>
		<div class="col-1 col-xs-0 col-sm-0 col-md-2 col-lg-0">1/12 11</div>
		<div class="col-1 col-xs-3 col-sm-3 col-md-2         ">1/12 12</div>
	</div>
	<br /><br />
	<div class="row cl">
		<div class="col-2">2/12(1/6)</div>
		<div class="col-4">4/12(1/3)</div>
		<div class="col-6">6/12(1/2)</div>
	</div>
	<div class="row cl">
		<div class="col-3">3/12(1/4)</div>
		<div class="col-9">9/12(3/4)</div>
	</div>
	<div class="row cl">
		<div class="col-6">6/12(1/2)</div>
		<div class="col-6">6/12(1/2)</div>
	</div>
	<div class="row cl">
		<div class="col-12">12/12(1)</div>
	</div>
</div>
        
        
<div class="row-demo responsive">
	<div class="row cl">
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
		<div class="col-1">1/12</div>
	</div>
	<div class="row cl">
		<div class="col-2">2/12(1/6)</div>
		<div class="col-4">4/12(1/3)</div>
		<div class="col-6">6/12(1/2)</div>
	</div>
	<div class="row cl">
		<div class="col-3">3/12(1/4)</div>
		<div class="col-9">9/12(3/4)</div>
	</div>
	<div class="row cl">
		<div class="col-6">6/12(1/2)</div>
		<div class="col-6">6/12(1/2)</div>
	</div>
	<div class="row cl">
		<div class="col-12">12/12(1)</div>
	</div>
</div>






</div>
</body>
</html>