.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-notdef {
	width: 0.365234375em;
}

.icon-x {
	width: 0.9775390625em;
}

.icon-uF003D {
	width: 1.0947265625em;
}

.icon-uF003E {
	width: 1.091796875em;
}

.icon-uF0042 {
	width: 1.111328125em;
}

.icon-uF0043 {
	width: 1.1123046875em;
}

.icon-uF0044 {
	width: 1.111328125em;
}

.icon-uF0045 {
	width: 1.111328125em;
}

.icon-uF0046 {
	width: 1.0029296875em;
}

.icon-uF004E {
	width: 1.123046875em;
}

.icon-uF00AE {
	width: 1.19140625em;
}

.icon-uF00B2 {
	width: 1.00390625em;
}

.icon-uF00B7 {
	width: 1.01953125em;
}

.icon-uF00BB {
	width: 1.126953125em;
}

.icon-uF00BE {
	width: 1.0439453125em;
}

.icon-uF00BF {
	width: 1.0673828125em;
}

.icon-uF00C0 {
	width: 1.068359375em;
}

.icon-uF00C1 {
	width: 1.001953125em;
}

.icon-uF00C3 {
	width: 1.0009765625em;
}

.icon-uF00CA {
	width: 1.001953125em;
}

.icon-uF00CC {
	width: 1.0029296875em;
}

.icon-uF00D0 {
	width: 1.001953125em;
}

.icon-uF00DA {
	width: 1.0029296875em;
}

.icon-uF00E3 {
	width: 1.001953125em;
}

.icon-uF00E8 {
	width: 1.001953125em;
}

.icon-uF00E9 {
	width: 1.1884765625em;
}

.icon-uF00EA {
	width: 1.1904296875em;
}

.icon-uF00EE {
	width: 1.0751953125em;
}

.icon-uF00EF {
	width: 1.005859375em;
}

.icon-uF00F0 {
	width: 1.076171875em;
}

.icon-uF00F1 {
	width: 1.0654296875em;
}

.icon-uF00F3 {
	width: 1.0126953125em;
}

.icon-uF00FC {
	width: 1.0029296875em;
}

.icon-uF0101 {
	width: 1.0087890625em;
}

.icon-uF010E {
	width: 1.001953125em;
}

.icon-uF012B {
	width: 1.0048828125em;
}

.icon-uF0134 {
	width: 1.060546875em;
}

.icon-uF0136 {
	width: 1.001953125em;
}

.icon-uF0139 {
	width: 1.00390625em;
}

.icon-uF0149 {
	width: 1.0048828125em;
}

.icon-uF014C {
	width: 1.0087890625em;
}

.icon-uF014F {
	width: 1.00390625em;
}

.icon-uF0151 {
	width: 1.001953125em;
}

.icon-uF0162 {
	width: 1.0615234375em;
}

.icon-uF0163 {
	width: 1.0009765625em;
}

.icon-uF0166 {
	width: 1.0009765625em;
}

.icon-uF0168 {
	width: 1.0009765625em;
}

.icon-uF0170 {
	width: 1.001953125em;
}

.icon-uF0174 {
	width: 1.001953125em;
}

.icon-uF0176 {
	width: 1.001953125em;
}

.icon-uF0179 {
	width: 1.00390625em;
}

.icon-uF017A {
	width: 1.001953125em;
}

.icon-uF017B {
	width: 1.10546875em;
}

.icon-uF017C {
	width: 1.017578125em;
}

.icon-uF017D {
	width: 1.064453125em;
}

.icon-uF0184 {
	width: 1.0029296875em;
}

.icon-uF0187 {
	width: 1.0302734375em;
}

.icon-uF0193 {
	width: 1.0634765625em;
}

.icon-uF0194 {
	width: 1.0029296875em;
}

.icon-uF0196 {
	width: 1.001953125em;
}

.icon-uF019E {
	width: 1.00390625em;
}

.icon-uF019F {
	width: 1.001953125em;
}

.icon-uF01A0 {
	width: 1.0009765625em;
}

.icon-uF01AE {
	width: 1.00390625em;
}

.icon-uF01AF {
	width: 1.111328125em;
}

.icon-uF01B4 {
	width: 1.013671875em;
}

.icon-uF01B5 {
	width: 1.00390625em;
}

.icon-uF01BA {
	width: 1.001953125em;
}

.icon-uF01BB {
	width: 1.001953125em;
}

.icon-uF01C0 {
	width: 1.001953125em;
}

.icon-uF01C1 {
	width: 1.001953125em;
}

.icon-uF01C2 {
	width: 1.8818359375em;
}

.icon-uF01C3 {
	width: 1.630859375em;
}

.icon-uF01CA {
	width: 1.00390625em;
}

.icon-uF01CF {
	width: 1.064453125em;
}

.icon-uF01ED {
	width: 1.001953125em;
}

.icon-uF01EF {
	width: 1.001953125em;
}

.icon-uF01F0 {
	width: 1.001953125em;
}

.icon-uF01F4 {
	width: 1.0078125em;
}

.icon-uF01F8 {
	width: 1.029296875em;
}

.icon-uF01FC {
	width: 1.0166015625em;
}

.icon-uF01FD {
	width: 1.1201171875em;
}

.icon-uF01FE {
	width: 1.060546875em;
}

.icon-uF0202 {
	width: 1.0087890625em;
}

.icon-uF0203 {
	width: 1.2685546875em;
}

.icon-uF0206 {
	width: 1.17578125em;
}

.icon-uF0207 {
	width: 1.126953125em;
}

.icon-uF0208 {
	width: 1.126953125em;
}

.icon-uF0209 {
	width: 1.126953125em;
}

.icon-uF020A {
	width: 1.126953125em;
}

.icon-uF020C {
	width: 1.125em;
}

.icon-uF020D {
	width: 1.125em;
}

.icon-uF020E {
	width: 1.001953125em;
}

.icon-uF020F {
	width: 1.001953125em;
}

.icon-uF0210 {
	width: 1.0009765625em;
}

.icon-uF0222 {
	width: 1.0185546875em;
}

.icon-uF0271 {
	width: 1.220703125em;
}

.icon-uF0272 {
	width: 1.126953125em;
}

.icon-uF0273 {
	width: 1.05859375em;
}

.icon-uF0274 {
	width: 1.208984375em;
}

.icon-uF0275 {
	width: 1.2099609375em;
}

.icon-uF0276 {
	width: 1.2099609375em;
}

.icon-uF0277 {
	width: 1.2099609375em;
}

.icon-uF0278 {
	width: 1.1240234375em;
}

.icon-uF027C {
	width: 1.0009765625em;
}

.icon-uF0280 {
	width: 1.0009765625em;
}

.icon-uF028E {
	width: 1.0009765625em;
}

.icon-uF0293 {
	width: 1.0234375em;
}

.icon-uF0298 {
	width: 1.0234375em;
}

.icon-uF0299 {
	width: 1.0234375em;
}

.icon-uF029C {
	width: 1.0234375em;
}

.icon-uF029D {
	width: 1.1708984375em;
}

.icon-uF02A3 {
	width: 1.0009765625em;
}

.icon-uF02A4 {
	width: 1.0361328125em;
}

.icon-uF02B2 {
	width: 1.0009765625em;
}

.icon-uF02B5 {
	width: 1.08203125em;
}

.icon-uF02B6 {
	width: 1.08203125em;
}

.icon-uF02B7 {
	width: 1.0830078125em;
}

.icon-uF02B8 {
	width: 1.0830078125em;
}

.icon-uF02B9 {
	width: 1.0830078125em;
}

.icon-uF02BA {
	width: 1.08203125em;
}

.icon-uF02BB {
	width: 1.08203125em;
}
