<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui"/>
<title>jskey_focus_图片切换</title>
<script type='text/javascript' src='../../jquery/jquery.js'></script>
<script type='text/javascript' src='../../jskey/jskey_focus.js'></script>
<style type="text/css">body{margin:0;padding:0}</style>
</head>

<body>
<!-- ############宽屏满宽的情况############ -->
	<style type="text/css">
		#showid1 img{width:100%;height:auto;}
		/*
		 #id img{width:100%;height:100%;}图片拉伸适应屏幕，整张图都要显示
		 #id img{width:100%;height:auto;}宽度自适应，图片高度足够的情况用
		 #id img{width:auto;height:100%;}高度自适应，图片宽度足够的情况用
		 #id img{}图片原高宽
		 */
		 
		 
#showid1 a{width:auto;height:450px;margin:0 auto;display:block;}
@media only screen and (max-width:999px){
}
@media only screen and (min-width:660px) and (max-width:880px){
#showid1 {height:300x;}
#showid1 a{height:300px;}
}
@media only screen and (min-width:660px) and (max-width:690px){
#showid1 {height:300x;}
#showid1 a{height:300px;}
}
@media only screen and (max-width:659px){
#showid1 {height:200x;}
#showid1 a{height:200px;}
}
@media only screen and (max-width:375px){
#showid1 {height:100x;}
#showid1 a{height:100px;}
}

	</style>
	<div id="showid1" style="width:100%;height:200px;overflow:hidden;">
		<div class="jskey_focus">
			<ul>
				<li><a href="#" target="_blank" style="background:#8C1318 url(../../imgs/01.jpg) center center no-repeat;background-size:auto 100%;"></a></li>
				<li><a href="#" target="_blank" style="background:#8C1318 url(../../imgs/02.jpg) center center no-repeat;background-size:auto 100%;"></a></li>
				<li><a href="#" target="_blank" style="background:#8C1318 url(../../imgs/03.jpg) center center no-repeat;background-size:auto 100%;"></a></li>
				<li><a href="#" target="_blank" style="background:#8C1318 url(../../imgs/04.jpg) center center no-repeat;background-size:auto 100%;"></a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		/*宽度需要适配屏幕宽度时，需要增加mode:"fit"*/
			$jskey.focus({target:"showid1",mode:"fit",arrow:true,button:true,effect:"fade",time:1000});
	</script>



<br /><br />



<!-- ############指定宽高的情况############ -->
	<style type="text/css">
		#showid2 img{width:100%;height:auto;}</style>
	<div id="showid2" style="width:600px;height:200px;overflow:hidden;">
		<div class="jskey_focus">
			<ul>
				<li><a href="#" target="_blank"><img src="../../imgs/bg1.jpg"/></a></li>
				<li><a href="#" target="_blank"><img src="../../imgs/bg2.jpg"/></a></li>
				<li><a href="#" target="_blank"><img src="../../imgs/bg3.jpg"/></a></li>
				<li><a href="#" target="_blank"><img src="../../imgs/bg4.jpg"/></a></li>
				<li><a href="#" target="_blank"><img src="../../imgs/bg5.jpg"/></a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		$jskey.focus({target:"showid2",arrow:true,button:true});
	</script>



</body>
</html>