<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-uF0001" viewBox="0 0 1024 1024">
	<title>uF0001</title>
	<path class="path1" d="M692 581q42 0 79.5 15t65 41.5 43.5 62 16 75.5v71q0 1-0.5 1.5t-0.5 1.5v79q0 14-11 25t-26 11h-693q-15 0-26-11t-11-25v-153q0-40 16-75.5t43.5-62 64.5-41.5 79-15h361zM511 512q-53 0-99.5-20t-81.5-55-55-81.5-20-99.5 20-99.5 55-81.5 81.5-55 99.5-20 99.5 20 81.5 55 55 81.5 20 99.5-20 99.5-55 81.5-81.5 55-99.5 20z"></path>
</symbol>
<symbol id="icon-uF0002" viewBox="0 0 1024 1024">
	<title>uF0002</title>
	<path class="path1" d="M633 499q39 14 72 39t57 58.5 37 73.5 13 83q0 57-21.5 106t-58.5 86-86 58-105 21-105-21-86.5-58-58.5-86-21-106q0-44 13.5-84t37.5-73.5 57.5-58.5 72.5-39v-405q0-18 6.5-34.5t18-29.5 27.5-21 34-8 35.5 8 31 21 21.5 29.5 8 34.5v406zM543 847q38 0 65-27t27-67q0-39-27-66t-65-27q-40 0-67 27t-27 66q0 40 27 67t67 27zM751 121q62 0 62 58v63q0 34-17 47t-37 13h-67v-181h59z"></path>
</symbol>
<symbol id="icon-uF0003" viewBox="0 0 1029 1024">
	<title>uF0003</title>
	<path class="path1" d="M1001 495q22 20 23 44.5t-16 41.5q-20 17-45.5 16t-40.5-14q-6-4-32-29t-62-59-77.5-73.5-78.5-74.5-63.5-60.5-34.5-31.5q-32-30-64-29t-63 29q-10 9-38 35t-65 61-78 73-75.5 70.5-60 55.5-30.5 28q-15 12-40.5 13t-44.5-16q-20-18-19-44t17-42q6-6 38-35.5t76-70.5 94.5-88 94-88 75-70 36.5-35q39-37 84-38t77 30q6 5 25.5 24t47.5 46 63 61 70.5 68.5 70 68 63 61 48.5 46.5zM447 346q26-23 62-25t64 25q3 3 19 18l39 35q22 22 50.5 48.5t57.5 53.5q69 63 154 142v195q0 22-17 39.5t-46 18.5h-193v-159q0-34-32-34h-195q-18 0-24.5 10.5t-6.5 23.5q0 6-0.5 31.5t-0.5 53.5v74h-188q-29 0-46.5-13.5t-17.5-37.5v-204q84-77 152-139 29-27 57.5-53t52.5-47.5 39.5-36.5 19.5-19z"></path>
</symbol>
<symbol id="icon-uF0004" viewBox="0 0 1024 1024">
	<title>uF0004</title>
	<path class="path1" d="M684 403q-17-8-15.5-21.5t11.5-22.5q3-2 20-15.5t41-33.5q-43-49-102-77t-129-28q-65 0-121 24t-98 66-66 98.5-24 120.5 24 120 66 98 98 66 121 24q53 0 100.5-17t87-47.5 68-72 41.5-90.5q7-24 26.5-39t46.5-15q31 0 53 22.5t22 52.5q0 15-5 28-21 72-63 132.5t-100 104-128.5 68-148.5 24.5q-95 0-179-36t-146-98.5-98.5-146-36.5-178.5 36.5-179 98.5-146 146-98.5 179-36.5q105 0 195.5 43.5t153.5 118.5q24-17 39.5-30t20.5-16q6-5 13-7.5t13 0 11 10.5 7 25q1 9 2 31t2 51 1 60.5-1 58.5q-1 35-17 51-8 8-24.5 9t-34.5-3q-28-6-61-13.5t-63.5-15-53.5-14-29-10.5z"></path>
</symbol>
<symbol id="icon-uF0005" viewBox="0 0 1042 1024">
	<title>uF0005</title>
	<path class="path1" d="M582 697h127v195q0 34-10.5 59t-27.5 41-39.5 23.5-47.5 7.5h-453q-25 0-48.5-9.5t-41-27-29-41-11.5-52.5v-707q0-24 12-46.5t30-40 40.5-28.5 45.5-11h450q26 0 49.5 12t41.5 30 28.5 40.5 10.5 43.5v189h-127l1-196h-453l-1 714h453v-196zM1022 506q38 31 2 60-20 16-44.5 38.5t-50.5 46.5-51.5 47.5-47.5 40.5q-23 19-40 19t-17-25q2-14 0.5-35.5t-1.5-37.5q0-17-12-21t-30-4h-103q-35 0-73.5-0.5t-73.5-0.5h-104q-8 0-18-1.5t-17.5-6.5-12-14.5-4.5-23.5q0-20-0.5-46.5t0.5-46.5q0-28 13-38.5t43-9.5h93q33 0 70.5 1t70.5 1h101q25 1 43-4.5t18-22.5q0-14 1-32t1-33q0-23 13-29t32 9q20 16 46 38t52.5 45 52.5 45.5 48 40.5z"></path>
</symbol>
<symbol id="icon-uF0006" viewBox="0 0 1024 1024">
	<title>uF0006</title>
	<path class="path1" d="M930 828q28 33 31 57.5t-19 48.5q-24 28-54 26t-58-24l-172-166q-46 30-98.5 46.5t-110.5 16.5q-80 0-150-30.5t-122-82.5-82-122-30-149.5 30-149.5 82-122 122-82 149.5-30 149.5 30 122 82 82.5 122 30.5 150q0 60-17.5 114t-49.5 101l34 33q24 25 51.5 51.5t50 50 28.5 29.5zM452.5 705q53.5 0 100.5-20t82-55 55-82 20-100.5-20-100.5-55-82-82-55-100.5-20-100.5 20-81.5 55-54.5 82-20 100.5 20 100.5 54.5 82 81.5 55 100.5 20z"></path>
</symbol>
<symbol id="icon-uF0007" viewBox="0 0 1024 1024">
	<title>uF0007</title>
	<path class="path1" d="M1017 606q2 12-1 29.5t-10.5 35.5-17.5 32.5-22.5 20.5-21.5 6-20-4q-11-3-26-5.5t-31-1-32 6.5-27 17q-25 26-29 59t9 62q11 21-3 41-6 8-19 17t-29 16-33.5 11-30.5 4q-9 0-17.5-7t-11.5-15h-1q-11-32-38-55t-63-23q-35 0-63 23t-40 54q-5 12-15 17.5t-23 5.5q-14 0-32-5t-36-12.5-32-18-21-20.5q-6-7-6.5-17t8.5-27q11-24 8.5-54t-26.5-56q-14-15-34.5-19.5t-39.5-3.5q-21 1-44 8-14 4-28-2-12-4-21.5-19t-17-33-12-37-1.5-31q3-22 20-28 31-13 55.5-41t24.5-63q0-36-24.5-62.5t-55.5-38.5q-9-3-15-15t-6-24q0-13 4-29.5t10.5-32 15-28.5 19.5-19q8-5 15.5-4t16.5 4q31 13 64.5 8t58.5-29q13-13 18.5-30.5t7-35 0-32-2.5-20.5q-2-6-3.5-14.5t1.5-14.5q6-14 22-24.5t34.5-18 35.5-11 28-3.5q13 0 20.5 8.5t10.5 18.5q12 27 37.5 48t60.5 21 63-20 39-50q4-9 13-17.5t18-8.5q14 0 31 4t33.5 11.5 30 18.5 21.5 24q6 9 4 18.5t-5 13.5q-13 30-8 62.5t30 57 60.5 27.5 66.5-12q8-5 20-4t20 9q15 15 27 44t16 59q2 17-5.5 27t-16.5 13q-31 11-53.5 39t-22.5 64q0 35 18.5 61t49.5 37q7 5 12 9 12 9 16 23zM541 698q46 0 87-17t71-48 47.5-71.5 17.5-86.5-17.5-86.5-47.5-70.5-71-47.5-87-17.5-86.5 17.5-71 47.5-48 70.5-17.5 86.5 17.5 86.5 48 71.5 71 48 86.5 17z"></path>
</symbol>
<symbol id="icon-uF0008" viewBox="0 0 1024 1024">
	<title>uF0008</title>
	<path class="path1" d="M514 54q95 0 178.5 36.5t146 98.5 98.5 145.5 36 178.5-36 178-98.5 145.5-146 98.5-178.5 36-178-36-145.5-98.5-98.5-145.5-36-178 36-178.5 98.5-145.5 145.5-98.5 178-36.5zM515 826q27 0 45-17.5t18-43.5q0-27-18-45t-45-18-44.5 18-17.5 45q0 26 17.5 43.5t44.5 17.5zM567 574q-1-16 20.5-34.5t48.5-41 49.5-50.5 24.5-65q2-40-8.5-75t-34-60-61-39.5-87.5-14.5q-62 0-103.5 22t-67 53-36 64.5-9.5 55.5q1 27 17 39t34.5 12.5 33.5-10 15-31.5q0-12 8-30t21-34.5 32-27.5 43-11q46 0 73.5 23t25.5 58q0 17-10 32t-26 29-34 27.5-34 28.5-26.5 32.5-11.5 37.5l1 39q0 15 14.5 29t37.5 15q24-1 37.5-15.5t12.5-32.5v-25z"></path>
</symbol>
<symbol id="icon-uF0009" viewBox="0 0 1024 1024">
	<title>uF0009</title>
	<path class="path1" d="M380.992 68q27.008 0 45.504 18.496t18.496 45.504v192q0 27.008-18.496 46.016t-45.504 19.008h-256q-27.008 0-45.504-19.008t-18.496-46.016v-192q0-27.008 18.496-45.504t45.504-18.496h256zM380.992 516.992q27.008 0 45.504 18.016t18.496 44.992v320q0 27.008-18.496 46.016t-45.504 19.008h-256q-27.008 0-45.504-19.008t-18.496-46.016v-320q0-27.008 18.496-44.992t45.504-18.016h256zM894.016 68q27.008 0 44.992 18.496t18.016 45.504v384q0 27.008-18.016 46.016t-44.992 19.008h-256q-27.008 0-46.016-19.008t-19.008-46.016v-384q0-27.008 19.008-45.504t46.016-18.496h256zM894.016 708.992q27.008 0 44.992 18.016t18.016 44.992v128q0 27.008-18.016 46.016t-44.992 19.008h-256q-27.008 0-46.016-19.008t-19.008-46.016v-128q0-27.008 19.008-44.992t46.016-18.016h256z"></path>
</symbol>
<symbol id="icon-uF0010" viewBox="0 0 1024 1024">
	<title>uF0010</title>
	<path class="path1" d="M512 54q95 0 178.5 36.5t145.5 98.5 98.5 146 36.5 179-36.5 178.5-98.5 145.5-145.5 98.5-178.5 36.5-179-36.5-146-98.5-98.5-145.5-36.5-178.5 36.5-179 98.5-146 146-98.5 179-36.5zM567 451q0-25-15.5-42t-39.5-17-40 17-16 42v343q0 24 16 39t40 15 40-15.5 16-39.5zM512 324q30 0 51-21t21-51-21-51-51-21-51.5 21-21.5 51 21.5 51 51.5 21z"></path>
</symbol>
<symbol id="icon-uF0011" viewBox="0 0 1024 1024">
	<title>uF0011</title>
	<path class="path1" d="M896 768h-769q-25 0-40-11.5t-21-28.5-0.5-38 22.5-42q38-41 80-86t86-91l86-92q44-46 84-89 18-20 44-29t53-8.5 53 11.5 46 32q70 74 147 160t161 184q19 24 26.5 47t2.5 40.5-20.5 29-40.5 11.5z"></path>
</symbol>
<symbol id="icon-uF0012" viewBox="0 0 1024 1024">
	<title>uF0012</title>
	<path class="path1" d="M256 128q0-25 11.5-40.5t29-20.5 40.5 2 47 27q98 85 181 160t164 148q21 19 31.5 45t11 53.5-8.5 53.5-29 44q-42 41-87.5 84.5t-91.5 86.5-91.5 85-87.5 80q-20 17-41 22.5t-38.5-0.5-28.5-21-11-40v-242q0-76-0.5-159t-0.5-156v-212z"></path>
</symbol>
<symbol id="icon-uF0013" viewBox="0 0 1024 1024">
	<title>uF0013</title>
	<path class="path1" d="M879 251q29 0 47.5 11t24.5 29.5 0 41.5-26 46q-83 92-160 180t-149 165q-19 20-45 31.5t-54 12-53.5-8.5-42.5-29q-40-44-83-90l-88-92q-43-46-85.5-90.5t-79.5-86.5q-17-20-22.5-41t1-38.5 23.5-28.5 45-11q36 0 99-0.5t138-0.5h510z"></path>
</symbol>
<symbol id="icon-uF0014" viewBox="0 0 1024 1024">
	<title>uF0014</title>
	<path class="path1" d="M766 125v527q0 77 0.5 141.5t0.5 100.5q0 25-12 41t-29.5 22-39 0-40.5-24q-38-39-82-81.5t-90.5-85.5-94-86-91.5-83q-20-17-29.5-43t-8.5-53.5 11.5-54 32.5-45.5q40-34 79.5-69.5t81-73 87-78.5 96.5-87q22-20 45.5-27t41.5-2 29.5 20.5 11.5 40.5z"></path>
</symbol>
<symbol id="icon-uF0015" viewBox="0 0 1024 1024">
	<title>uF0015</title>
	<path class="path1" d="M854 739l-313-309-314 309q-14 15-32.5 22t-37.5 7-37-7-32-22q-30-28-30-68t30-69l377-374q14-14 34-22t40.5-9 39.5 5 31 20l383 380q29 29 29 69t-29 68q-14 15-32.5 22t-37.5 7-37-7-32-22z"></path>
</symbol>
<symbol id="icon-uF0016" viewBox="0 0 1024 1024">
	<title>uF0016</title>
	<path class="path1" d="M286 233q-15-15-22-33t-7-37 7-37 22-32q28-30 68-30t68 30l379 381q14 13 20 31t5 38.5-9 40.5-22 34l-373 375q-28 30-68 30t-68-30q-15-14-22-32t-7-36.5 7-37 22-32.5l308-311z"></path>
</symbol>
<symbol id="icon-uF0017" viewBox="0 0 1026 1024">
	<title>uF0017</title>
	<path class="path1" d="M857 224q29-28 69.5-28t68.5 28q30 29 30 69t-30 68l-383 381q-12 15-30.5 20.5t-39 4.5-40.5-8.5-34-22.5l-377-375q-30-28-30-68t30-69q14-14 32-21t37-7 37.5 7 32.5 21l314 310z"></path>
</symbol>
<symbol id="icon-uF0018" viewBox="0 0 1024 1024">
	<title>uF0018</title>
	<path class="path1" d="M800 232l-308 312 308 312q14 14 21 32.5t7 37-7 36.5-21 32q-29 30-68.5 30t-68.5-30l-372-375q-15-14-23-34t-9-40.5 5-39 21-31.5l378-381q29-29 68.5-29t68.5 29q14 14 21 32.5t7 37.5-7 36.5-21 32.5z"></path>
</symbol>
<symbol id="icon-uF0019" viewBox="0 0 1024 1024">
	<title>uF0019</title>
	<path class="path1" d="M895 574q0 79-29.5 149t-81.5 123.5-122 88-151 41.5q-5 1-9 1.5t-9 0.5h-178q-17 0-34-6t-30-17-22-25.5-9-29.5 8.5-29.5 21.5-24.5 29.5-16.5 33.5-6.5l159 1q54 0 102.5-20t84-53.5 56-79 20.5-98.5q0-49-18.5-92t-50.5-76.5-75-54.5-93-26q-2 0-2.5 0.5t-2.5 0.5h-163v81q0 17-14 25t-45-10q-8-5-26-18t-42-30.5-50-36.5l-52-39q-15-12-26.5-22t-11.5-24q0-12 13-25.5t29-26.5q19-16 44.5-36.5t50.5-40 45-35 28-21.5q25-18 40.5-7.5t16.5 30.5v82h163q5 0 10.5 1t10.5 2q80 8 149.5 42t121.5 87.5 81 123.5 29 147z"></path>
</symbol>
<symbol id="icon-uF0020" viewBox="0 0 1024 1024">
	<title>uF0020</title>
	<path class="path1" d="M109 572q0-77 29-147t80.5-123.5 121.5-87.5 149-42q11-3 22-3h163v-82q1-20 16.5-30.5t39.5 6.5q7 6 27.5 21.5t45.5 35.5 51 40.5 44 36.5q16 13 28.5 26.5t12.5 25.5q0 14-10.5 24t-26.5 22l-51 39q-27 19-51 36.5t-42.5 30.5-26.5 17q-15 9-26 11.5t-17.5-0.5-10-10-3.5-16v-81h-168q-50 5-93 26t-75.5 54.5-51 76.5-18.5 92q0 53 20.5 98.5t56.5 79 84 53.5 102 20l159-1q17 0 33.5 6.5t29.5 16.5 21 24 8 30q0 15-8 29.5t-22 25-30.5 16.5-33.5 6h-186q-4 0-9-1-81-7-151.5-41.5t-122-88-81-123.5-29.5-149z"></path>
</symbol>
<symbol id="icon-uF0021" viewBox="0 0 1038 1024">
	<title>uF0021</title>
	<path class="path1" d="M445 539q26-2 37 8.5t9 35.5q-2 26-6 58.5t-8.5 66.5-8 68-6.5 63q-3 30-17.5 38.5t-31.5-9.5q-11-11-27.5-26.5t-27.5-25.5q-13-13-23.5-9t-23.5 17q-15 15-38.5 39t-49 50-49.5 50.5-39 38.5q-6 7-14 13t-17.5 8-19.5-0.5-21-14.5q-7-7-11.5-10.5t-8.5-7.5l-8-9-13-12q-21-22-16.5-37t25.5-38q9-9 31.5-30.5t47-46.5 47.5-49 36-37q20-19 26.5-33t-6.5-28q-10-9-24.5-25t-24.5-27q-18-17-13.5-31t31.5-17 60.5-7 69-8 70.5-8.5 63-7.5zM1019 54q21 21 18.5 38t-24.5 39q-11 10-32.5 32t-47 47.5-49 50-36.5 37.5q-20 19-24 30.5t9 25.5q10 9 23 23t23 25q18 17 13 31t-31 17q-27 3-60.5 7.5t-69.5 8-71 8-63 7.5q-50 6-46-43 3-25 6.5-58t8-67.5 8-68.5 6.5-62q3-31 17.5-39.5t32.5 10.5q5 6 12.5 13t16 14.5 15.5 15.5l14 13q12 12 20 10.5t21-14.5q15-15 39-39.5t50.5-51 51-51.5 39.5-40q6-6 13.5-12t16.5-9 18.5-1 20.5 13q7 7 11.5 11t8.5 8l8 8z"></path>
</symbol>
<symbol id="icon-uF0022" viewBox="0 0 1028 1024">
	<title>uF0022</title>
	<path class="path1" d="M396 571l38 38q21 20 17 35.5t-26 35.5q-9 10-30 31t-45 45.5-46 47-35 35.5q-18 18-25 32t6 27q9 9 23.5 24.5t24.5 25.5q17 17 12.5 30.5t-29.5 15.5q-27 3-59.5 7t-67 7.5-67.5 7.5-61 7q-26 3-36.5-6.5t-8.5-33.5q2-26 5.5-57.5t8-64.5 8-65.5 6.5-60.5q3-29 16.5-37.5t31.5 9.5q10 10 26 24.5t27.5 26 21.5 7.5 23-17q14-13 36.5-36.5t47.5-48.5l49-49q23-23 37-38 7-6 14.5-11.5t16.5-7.5 19 1 21 13zM911 58q26-3 36.5 6.5t8.5 34.5-5.5 56.5-8 65-8 66.5-6.5 60q-3 30-16.5 37.5t-31.5-9.5q-10-10-27.5-26.5t-29-27.5-19.5-9.5-20 13.5q-15 14-37.5 37.5t-48 49.5-50.5 50l-37 38-14 12q-7 6-15.5 9t-18 1-20.5-13l-38-39q-21-20-18.5-37t23.5-37q9-9 30.5-31t46-46.5 47-48 36.5-35.5q18-18 22.5-30t-8.5-25l-22-22q-13-13-23-24-17-17-12.5-30t30-16 58.5-7.5 67.5-8 67.5-7.5 61-7z"></path>
</symbol>
<symbol id="icon-uF0023" viewBox="0 0 1024 1024">
	<title>uF0023</title>
	<path class="path1" d="M151 431q37 0 57.5 24t20.5 52v11q0 35-17.5 59t-59.5 24h-8q-39 0-62-21.5t-23-59.5v-14q0-13 6-26.5t16-24.5 25.5-17.5 33.5-6.5h11zM519 431q38 0 58.5 24t20.5 52v11q0 35-18 59t-60 24h-7q-39 0-62-21.5t-23-59.5v-14q0-13 5.5-26.5t16-24.5 25.5-17.5 34-6.5h10zM888 431q38 0 58.5 24t20.5 52v11q0 35-18 59t-60 24h-7q-39 0-62-21.5t-23-59.5v-14q0-13 5.5-26.5t15.5-24.5 25.5-17.5 34.5-6.5h10z"></path>
</symbol>
<symbol id="icon-uF0024" viewBox="0 0 1024 1024">
	<title>uF0024</title>
	<path class="path1" d="M823 60q66 0 99.5 38.5t33.5 94.5v543q0 26-21 46l-171 164q-13 11-22.5 14.5t-23.5 3.5h-460q-24 0-47.5-10t-41.5-28-30-43-12-56v-634q0-61 33.5-97t94.5-36h568zM608 702q14 0 23-9t9-22q0-15-9-23.5t-23-8.5h-320q-14 0-23 8.5t-9 23.5q0 13 9 22t23 9h320zM736 510q14 0 23-9t9-22.5-9-23-23-9.5h-448q-14 0-23 9.5t-9 23 9 22.5 23 9h448zM800 318q13 0 22-9t9-23-9-23-22-9h-512q-14 0-23 9t-9 23 9 23 23 9h512z"></path>
</symbol>
<symbol id="icon-uF0025" viewBox="0 0 1024 1024">
	<title>uF0025</title>
	<path class="path1" d="M241 340q6 24 13.5 51.5t17.5 56 22 56.5 27 53v404l-256 63v-640zM317 305q0-5-0.5-9.5t-0.5-9.5q0-46 18-86t49-70.5 72-47.5 88-17 88 17 71.5 47.5 48.5 70.5 18 86v12q0 6-1 12-6 55-24 104.5t-45.5 95.5-63.5 88.5-77 81.5q-7 7-15 7t-16-7q-42-39-77.5-82t-63.5-90-45.5-98-23.5-105zM542.5 191q-20.5 0-38 7.5t-30 20-20.5 30-8 37 8 37 20.5 30.5 30 20 38 7 38.5-7 31-20 20.5-30.5 7.5-37-7.5-37-20.5-30-31-20-38.5-7.5zM384 640q30 33 58 59.5t51 46.5q26 24 50 42 12-10 27-23 14-11 31-28.5t40-39.5v327l-257-63v-321zM961 319v642l-256 63v-392q6-6 11.5-13t11.5-13q21-22 38-53.5t31-66.5 25-70.5 19-66.5z"></path>
</symbol>
<symbol id="icon-uF0026" viewBox="0 0 1024 1024">
	<title>uF0026</title>
	<path class="path1" d="M802 492q32 0 60.5 12t50 33.5 33.5 50 12 60.5q0 33-12 61t-33.5 49.5-50 34-60.5 12.5q-30 0-56-11t-47-28v128q0 28-19.5 47.5t-46.5 19.5h-505q-28 0-48-19.5t-20-47.5v-114q6-21 19-31.5t39 5.5q12 7 18 8 27 13 54.5 13t51.5-10 42-28 28.5-41.5 10.5-51.5-10.5-52-28.5-42-42-28-52-10q-26 0-52 11-6 2-10 4-12 7-24 12t-21 4-15.5-10.5-7.5-30.5v-108q0-27 20-47t48-20h160q-17-21-26.5-46t-9.5-54q0-33 13-62.5t34.5-51 50.5-34 61.5-12.5 62 12.5 51 34 34 51 12.5 62.5q0 58-35 100h97q27 0 46.5 20t19.5 47v136q21-17 47-27.5t56-10.5z"></path>
</symbol>
<symbol id="icon-uF0027" viewBox="0 0 1024 1024">
	<title>uF0027</title>
	<path class="path1" d="M830 854q-11 9-27 9-19 0-33.5-14.5t-14.5-33.5q0-22 17-36 1-1 2-1.5t2-1.5l1-1q27-19 50.5-44.5t41-55 27.5-63.5 10-70q0-73-37.5-133.5t-92.5-99.5q-21-15-21-39 0-20 14.5-34t33.5-14q17 0 29 10 37 26 68 59.5t53.5 73 35 84.5 12.5 93q0 49-12.5 94t-35.5 85-54 73.5-69 59.5zM776 415q20 28 32.5 57t12.5 70q0 39-13 70.5t-32 56.5q-8 11-17 19t-22 8q-18 0-30-12.5t-12-29.5q0-8 3-16h-1q5-11 11.5-20.5t13-20 11-23.5 4.5-32q0-17-4.5-30.5t-11-24-13-20.5-10.5-21q-3-6-3-15 0-18 12-30.5t30-12.5q13 0 22 8t17 19zM460 995q-50-45-105.5-93.5t-103.5-89.5q-55-47-111-93-11 1-22 1-8 1-18 1h-17q-26 0-42.5-16t-16.5-39v-246h1l-1-1q0-27 17-44.5t42-17.5h56q90-77 163-137 31-27 61.5-51.5t55-45 41-34.5 20.5-17q29-21 47-19t28.5 17.5 14.5 38 4 40.5v792q0 18-7 39t-21 33.5-35.5 10.5-50.5-29z"></path>
</symbol>
<symbol id="icon-uF0028" viewBox="0 0 1044 1024">
	<title>uF0028</title>
	<path class="path1" d="M595 117l21 35q18 30 45 76t61 104.5 69.5 119.5 71 121 64.5 110 50 86 30 49q15 26 18.5 51.5t-3 46-23.5 33.5-41 12q-13 0-53-1t-96-1h-272q-74 0-146.5 1t-135.5 1h-179q-39 0-60-13.5t-28-34.5-1.5-45.5 19.5-46.5q7-11 28-46t51-84.5 65.5-109.5 72.5-122 72-120 62.5-105.5 46.5-77.5l21-36q14-23 37-34.5t48-11.5 48 10.5 37 32.5zM569 317q0-12-5.5-22.5t-14.5-19.5-21-14-24-5q-24 0-44 18.5t-20 41.5v269q0 23 20 42t44 19 44.5-18 20.5-41v-270zM504 707q-27 0-46 18t-19 45 19 46 46 19 45-19 18-46-18-45-45-18z"></path>
</symbol>
<symbol id="icon-uF0029" viewBox="0 0 1024 1024">
	<title>uF0029</title>
	<path class="path1" d="M508 60q93-1 175 34t144 95 98 141.5 37 174.5q1 88-30.5 166t-87.5 137.5-131 98.5-162 48q-23 3-48.5 5.5t-56.5 3.5-69.5 0-86.5-7q-107-10-158.5-26.5t-41.5-18.5q54-9 93-29 21-12 17.5-33t-20.5-39q-52-57-84.5-133.5t-34.5-164.5q-1-93 34-175t95.5-143.5 142.5-97.5 175-37zM708 511q0 27 18 45.5t45 18.5 46-18.5 19-45.5-19-45.5-46-18.5-45 18.5-18 45.5zM451 511q0 27 19 46.5t46 19.5q28 0 47-19.5t19-46.5q0-28-19-47t-47-19q-27 0-46 19t-19 47zM197 510q0 27 18.5 46t45.5 19q28 0 47-19t19-46-19-46-47-19q-27 0-45.5 19t-18.5 46z"></path>
</symbol>
<symbol id="icon-uF0030" viewBox="0 0 1024 1024">
	<title>uF0030</title>
	<path class="path1" d="M692 580.992q42.016 0 79.488 15.008t64.992 41.504 43.488 62.016 16 75.488v71.008q0 0.992-0.512 1.504t-0.512 1.504v79.008q0 14.016-11.008 24.992t-26.016 11.008h-692.992q-15.008 0-26.016-11.008t-11.008-24.992v-152.992q0-40 16-75.488t43.488-62.016 64.512-41.504 79.008-15.008h360.992zM511.008 512q-52.992 0-99.488-20t-81.504-55.008-55.008-81.504-20-99.488 20-99.488 55.008-81.504 81.504-55.008 99.488-20 99.488 20 81.504 55.008 55.008 81.504 20 99.488-20 99.488-55.008 81.504-81.504 55.008-99.488 20zM512.512 906.816q5.504 0 16-6.496t20.512-16 18.016-18.496 8-14.016q0-6.016-3.008-21.504t-7.488-33.504-8.512-36-7.008-28.992q10.016-8 17.504-18.016t7.488-20q0-8-6.016-16.512t-12.992-14.496q-8-8-16.992-15.008h-51.008q-10.016 7.008-16.992 15.008-6.016 6.016-11.008 14.016t-4.992 16q0 6.016 7.488 16.512t18.496 19.488q-3.008 8.992-8 26.016t-9.504 36-8.512 36-4 24.992q0 4.992 8 14.016t18.496 18.496 20.512 16 15.488 6.496z"></path>
</symbol>
<symbol id="icon-uF0031" viewBox="0 0 1024 1024">
	<title>uF0031</title>
	<path class="path1" d="M949 198q7 8 8 18.5t1 16.5v550q0 48-32.5 81t-86.5 33h-592q-56 0-88-27.5t-32-84.5v-599q0-55 32-88t88-33h543q10 0 20 2.5t14 6.5zM768 161q-2-32-34-32h-446q-16-1-25 8t-9 22v167q0 10 4.5 20.5t13 19.5 19 14.5 22.5 5.5h389q28 0 47-16.5t19-48.5v-160zM768 622q0-44-45-45h-423q-24 0-35 12t-11 33v149h514v-149z"></path>
</symbol>
<symbol id="icon-uF0032" viewBox="0 0 1024 1024">
	<title>uF0032</title>
	<path class="path1" d="M781 616q18 81 31 146 6 27 11 54.5t9.5 50 7.5 38.5 4 20q3 20-9 27t-27 7q-5 0-15-3.5t-15-5.5l-266-155q-72 42-132 76-25 14-50 28.5t-45.5 26.5-35 20.5-20.5 10.5q-10 5-20.5 3.5t-19.5-8-13-15-2-17.5q1-4 5.5-20t9.5-38 11.5-48.5 13.5-53.5q15-63 35-143-60-52-108-93-21-17-40.5-34t-35.5-30.5-26.5-22.5-11.5-10q-12-11-20.5-24.5t-6.5-28 11-22.5 21-10l315-29 117-273q6-17 17.5-28.5t30.5-11.5q10 0 17.5 4.5t13 10.5 9 12.5 5.5 10.5l114 273 315 30q21 5 29 12t8 22-8.5 25.5-22.5 25.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 0</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0001"><use xlink:href="#icon-uF0001"></use></svg><span class="mls"> icon-uF0001</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0002"><use xlink:href="#icon-uF0002"></use></svg><span class="mls"> icon-uF0002</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0003"><use xlink:href="#icon-uF0003"></use></svg><span class="mls"> icon-uF0003</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0004"><use xlink:href="#icon-uF0004"></use></svg><span class="mls"> icon-uF0004</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0005"><use xlink:href="#icon-uF0005"></use></svg><span class="mls"> icon-uF0005</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0006"><use xlink:href="#icon-uF0006"></use></svg><span class="mls"> icon-uF0006</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0007"><use xlink:href="#icon-uF0007"></use></svg><span class="mls"> icon-uF0007</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0008"><use xlink:href="#icon-uF0008"></use></svg><span class="mls"> icon-uF0008</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0009"><use xlink:href="#icon-uF0009"></use></svg><span class="mls"> icon-uF0009</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0010"><use xlink:href="#icon-uF0010"></use></svg><span class="mls"> icon-uF0010</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0011"><use xlink:href="#icon-uF0011"></use></svg><span class="mls"> icon-uF0011</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0012"><use xlink:href="#icon-uF0012"></use></svg><span class="mls"> icon-uF0012</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0013"><use xlink:href="#icon-uF0013"></use></svg><span class="mls"> icon-uF0013</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0014"><use xlink:href="#icon-uF0014"></use></svg><span class="mls"> icon-uF0014</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0015"><use xlink:href="#icon-uF0015"></use></svg><span class="mls"> icon-uF0015</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0016"><use xlink:href="#icon-uF0016"></use></svg><span class="mls"> icon-uF0016</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0017"><use xlink:href="#icon-uF0017"></use></svg><span class="mls"> icon-uF0017</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0018"><use xlink:href="#icon-uF0018"></use></svg><span class="mls"> icon-uF0018</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0019"><use xlink:href="#icon-uF0019"></use></svg><span class="mls"> icon-uF0019</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0020"><use xlink:href="#icon-uF0020"></use></svg><span class="mls"> icon-uF0020</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0021"><use xlink:href="#icon-uF0021"></use></svg><span class="mls"> icon-uF0021</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0022"><use xlink:href="#icon-uF0022"></use></svg><span class="mls"> icon-uF0022</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0023"><use xlink:href="#icon-uF0023"></use></svg><span class="mls"> icon-uF0023</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0024"><use xlink:href="#icon-uF0024"></use></svg><span class="mls"> icon-uF0024</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0025"><use xlink:href="#icon-uF0025"></use></svg><span class="mls"> icon-uF0025</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0026"><use xlink:href="#icon-uF0026"></use></svg><span class="mls"> icon-uF0026</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0027"><use xlink:href="#icon-uF0027"></use></svg><span class="mls"> icon-uF0027</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0028"><use xlink:href="#icon-uF0028"></use></svg><span class="mls"> icon-uF0028</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0029"><use xlink:href="#icon-uF0029"></use></svg><span class="mls"> icon-uF0029</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0030"><use xlink:href="#icon-uF0030"></use></svg><span class="mls"> icon-uF0030</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0031"><use xlink:href="#icon-uF0031"></use></svg><span class="mls"> icon-uF0031</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-uF0032"><use xlink:href="#icon-uF0032"></use></svg><span class="mls"> icon-uF0032</span>
			</div>
		</div>
	</div>

</body>
</html>
