.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-uF0003 {
	width: 1.0048828125em;
}

.icon-uF0005 {
	width: 1.017578125em;
}

.icon-uF0017 {
	width: 1.001953125em;
}

.icon-uF0021 {
	width: 1.013671875em;
}

.icon-uF0022 {
	width: 1.00390625em;
}

.icon-uF0028 {
	width: 1.01953125em;
}
